<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="com.academictracker.controller.TeacherDashboardController">
    
    <top>
        <VBox>
            <MenuBar>
                <Menu text="File">
                    <MenuItem text="Refresh" onAction="#handleRefresh"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Logout" onAction="#handleLogout"/>
                </Menu>
            </MenuBar>
            
            <HBox alignment="CENTER_LEFT" spacing="20" style="-fx-background-color: #16a085; -fx-padding: 15;">
                <Label fx:id="welcomeLabel" text="Welcome, Teacher" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18"/>
                    </font>
                </Label>
            </HBox>
        </VBox>
    </top>
    
    <center>
        <TabPane tabClosingPolicy="UNAVAILABLE">
            <Tab text="My Groups">
                <VBox spacing="10" style="-fx-padding: 15;">
                    <Label text="Your Assigned Course Groups" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>

                    <TableView fx:id="groupsTable" VBox.vgrow="ALWAYS">
                        <columns>
                            <TableColumn fx:id="groupNumberColumn" text="Group #" prefWidth="80"/>
                            <TableColumn fx:id="courseCodeColumn" text="Course Code" prefWidth="120"/>
                            <TableColumn fx:id="courseNameColumn" text="Course Name" prefWidth="250"/>
                            <TableColumn fx:id="periodColumn" text="Period" prefWidth="120"/>
                            <TableColumn fx:id="sedeColumn" text="Sede" prefWidth="120"/>
                            <TableColumn fx:id="capacityColumn" text="Capacity" prefWidth="100"/>
                            <TableColumn fx:id="enrolledColumn" text="Enrolled" prefWidth="100"/>
                            <TableColumn fx:id="hoursColumn" text="Hours/Week" prefWidth="100"/>
                            <TableColumn fx:id="isPrincipalColumn" text="Main Teacher" prefWidth="100"/>
                        </columns>
                        <placeholder>
                            <Label text="No groups assigned yet" style="-fx-text-fill: gray;"/>
                        </placeholder>
                    </TableView>
                </VBox>
            </Tab>
            
            <Tab text="Students">
                <VBox spacing="10" style="-fx-padding: 15;">
                    <Label text="Students enrolled in your courses" style="-fx-font-size: 16px;"/>
                    <Label text="(Coming soon)" style="-fx-text-fill: gray;"/>
                </VBox>
            </Tab>
            
            <Tab text="Grades">
                <VBox spacing="10" style="-fx-padding: 15;">
                    <Label text="Manage student grades" style="-fx-font-size: 16px;"/>
                    <Label text="(Coming soon)" style="-fx-text-fill: gray;"/>
                </VBox>
            </Tab>
        </TabPane>
    </center>
    
    <bottom>
        <HBox alignment="CENTER_LEFT" spacing="20" style="-fx-background-color: #ecf0f1; -fx-padding: 10;">
            <Label text="Academic Tracker Software v1.0.0"/>
        </HBox>
    </bottom>
</BorderPane>
